from django.urls import path

from rest_framework import viewsets
from rest_framework import serializers
from django_filters import rest_framework as filters
import django_filters
from drf_yasg.utils import swagger_auto_schema

from ..models import {{camel_case_app_name}}
from ..serializers.{{app_name}} import {{camel_case_app_name}}Serializer
from ..filters.{{app_name}} import {{camel_case_app_name}}Filter


class CustomOrderingFilter(filters.OrderingFilter):
    def get_schema_fields(self, view):
        if hasattr(view, 'ordering_fields'):
            self.ordering_description = "可以排序的字段：" + ', '.join(view.ordering_fields)
        return super().get_schema_fields(view)


class {{camel_case_app_name}}OrderingFilter(CustomOrderingFilter):

    def filter_queryset(self, request, queryset, view):
        ordering = self.get_ordering(request, queryset, view)

        if ordering:
            queryset = queryset.order_by(*ordering)
        # print(queryset)
        return queryset


class {{camel_case_app_name}}Serializer(serializers.ModelSerializer):
    id = serializers.IntegerField(required=False, read_only=True)
    title = serializers.CharField(label='标题', required=True)
    intro = serializers.CharField(label='简介', required=False)
    created_at = serializers.DateTimeField(label='创建时间', required=False, read_only=True)
    updated_at = serializers.DateTimeField(label='更新时间', required=False, read_only=True)

    class Meta:
        model = {{camel_case_app_name}}
        fields = [
            'id',
            'title',
            'intro',
            'created_at',
            'updated_at',
        ]


class {{camel_case_app_name}}ViewSet(viewsets.ModelViewSet):

    queryset = {{camel_case_app_name}}.objects.all()
    filterset_class = {{camel_case_app_name}}Filter
    serializer_class = {{camel_case_app_name}}Serializer
    filter_backends = [
        filters.SearchFilter,
        django_filters.rest_framework.DjangoFilterBackend,
        {{camel_case_app_name}}Serializer,
    ]
    ordering_fields = [
        'id', 'created_at', 'updated_at',
    ]
    # ordering = ['id']
    search_fields = ['title',]

    # for swagger tag
    tags = ['{{camel_case_app_name}}']

    @swagger_auto_schema(
        tags=tags
    )
    def list(self, request, *args, **kwargs):
        return super().list(request, *args, **kwargs)

    @swagger_auto_schema(
        tags=tags
    )
    def create(self, request, *args, **kwargs):
        return super().create(request, *args, **kwargs)

    @swagger_auto_schema(
        tags=tags
    )
    def retrieve(self, request, pk=None, **kwargs):
        return super().retrieve(request, pk=None, **kwargs)

    @swagger_auto_schema(
        tags=tags
    )
    def update(self, request, *args, **kwargs):
        return super().update(request, *args, **kwargs)

    @swagger_auto_schema(
        tags=tags
    )
    def destroy(self, request, pk=None, **kwargs):
        return super().destroy(request, pk=None, **kwargs)


{{app_name}}_list_api = {{camel_case_app_name}}ViewSet.as_view({'get': 'list', 'post': 'create'})
{{app_name}}_detail_api = {{camel_case_app_name}}ViewSet.as_view({'get': 'retrieve', 'post': 'update', 'delete': 'destroy'})


{{app_name}}_urls = [
    path('{{app_name}}/{{app_name}}', {{app_name}}_list_api),
    path('{{app_name}}/{{app_name}}/<int:pk>', {{app_name}}_detail_api),
]
